
SUMMARY OF LEAVE DATA:
====================
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1216  0.4312  0.5482  0.5239  0.6383  0.7897 
====================
====================

EDA part:
====================
====================

RegionGroups assigned to each region 
====================
           East Midlands          East of England                   London 
                       1                        2                        3 
              North East               North West               South East 
                       4                        4                        2 
              South West            West Midlands Yorkshire and The Humber 
                       4                        4                        4 
====================

Correlations between all age groups covariates: 
====================
           Age_18to19 Age_20to24 Age_25to29 Age_30to44 Age_45to59 Age_60to64 Age_65to74 Age_75to84 Age_85to89
Age_18to19       1.00       0.72       0.10      -0.27      -0.44      -0.29      -0.26      -0.22      -0.18
Age_20to24       0.72       1.00       0.48       0.01      -0.67      -0.54      -0.52      -0.45      -0.37
Age_25to29       0.10       0.48       1.00       0.74      -0.75      -0.77      -0.78      -0.70      -0.57
Age_30to44      -0.27       0.01       0.74       1.00      -0.45      -0.62      -0.67      -0.65      -0.52
Age_45to59      -0.44      -0.67      -0.75      -0.45       1.00       0.83       0.73       0.59       0.46
Age_60to64      -0.29      -0.54      -0.77      -0.62       0.83       1.00       0.92       0.73       0.59
Age_65to74      -0.26      -0.52      -0.78      -0.67       0.73       0.92       1.00       0.85       0.67
Age_75to84      -0.22      -0.45      -0.70      -0.65       0.59       0.73       0.85       1.00       0.85
Age_85to89      -0.18      -0.37      -0.57      -0.52       0.46       0.59       0.67       0.85       1.00
Age_90plus      -0.15      -0.28      -0.41      -0.36       0.33       0.45       0.51       0.67       0.84
           Age_90plus
Age_18to19      -0.15
Age_20to24      -0.28
Age_25to29      -0.41
Age_30to44      -0.36
Age_45to59       0.33
Age_60to64       0.45
Age_65to74       0.51
Age_75to84       0.67
Age_85to89       0.84
Age_90plus       1.00
====================

Correlations between all ethnicity related covariates: 
====================
          White Black Asian Indian Pakistani
White      1.00 -0.69 -0.90  -0.66     -0.59
Black     -0.69  1.00  0.31   0.22      0.09
Asian     -0.90  0.31  1.00   0.73      0.75
Indian    -0.66  0.22  0.73   1.00      0.19
Pakistani -0.59  0.09  0.75   0.19      1.00
====================

Summary table of Ethnicity PCs:
====================
Importance of components:
                          PC1    PC2    PC3     PC4     PC5
Standard deviation     1.7824 1.0033 0.8760 0.21713 0.04342
Proportion of Variance 0.6354 0.2013 0.1535 0.00943 0.00038
Cumulative Proportion  0.6354 0.8367 0.9902 0.99962 1.00000
====================

Correlations between social grade related variables: 
====================
       C1C2DE C2DE   DE
C1C2DE   1.00 0.94 0.85
C2DE     0.94 1.00 0.93
DE       0.85 0.93 1.00
====================

Summary table of Social Grade PCs:
====================
Importance of components:
                          PC1     PC2     PC3
Standard deviation     1.6780 0.38698 0.18632
Proportion of Variance 0.9385 0.04992 0.01157
Cumulative Proportion  0.9385 0.98843 1.00000
====================

Correlations between 'Owned' and 'OwnedOutright': 
====================
              Owned OwnedOutright
Owned          1.00          0.89
OwnedOutright  0.89          1.00
====================

Correlations between 'Socialrent' and 'PrivateRent': 
====================
            SocialRent PrivateRent
SocialRent        1.00        0.08
PrivateRent       0.08        1.00
====================

Correlations between all education related covariates: 
====================
             NoQuals L1Quals L4Quals_plus Students
NoQuals         1.00    0.72        -0.88    -0.27
L1Quals         0.72    1.00        -0.87    -0.47
L4Quals_plus   -0.88   -0.87         1.00     0.17
Students       -0.27   -0.47         0.17     1.00
====================

Correlations between all Occupation related covariates: 
====================
                  Unemp UnempRate_EA HigherOccup RoutineOccupOrLTU
Unemp              1.00         0.98       -0.72              0.80
UnempRate_EA       0.98         1.00       -0.74              0.83
HigherOccup       -0.72        -0.74        1.00             -0.96
RoutineOccupOrLTU  0.80         0.83       -0.96              1.00
====================

Correlations between 'Deprived' and 'MultiDepriv': 
====================
[1] 0.974698
====================
====================

Model building part:
====================
====================

Model1 summary:
====================

Call:
glm(formula = Leave ~ AdultMeanAge + RegionGroup + Postals + 
    EthnicityPC1 + EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + 
    Owning + SocialRent + PrivateRent + HigherOccup + RoutineOccupOrLTU + 
    Density + Deprived + MultiDepriv + SocialGrade, family = ("binomial"), 
    data = VotingData, weights = NVotes)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-45.176   -4.516    0.732    5.247   46.383  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.174e+00  6.392e-02  -34.02   <2e-16 ***
AdultMeanAge       3.917e-02  7.744e-04   50.58   <2e-16 ***
RegionGroup        6.336e-02  1.437e-03   44.08   <2e-16 ***
PostalsP          -1.653e-01  5.818e-03  -28.41   <2e-16 ***
EthnicityPC1       1.533e-02  1.171e-03   13.09   <2e-16 ***
EthnicityPC2       1.599e-02  1.355e-03   11.80   <2e-16 ***
NoQuals            3.206e-02  5.406e-04   59.30   <2e-16 ***
L1Quals            2.053e-02  1.008e-03   20.36   <2e-16 ***
L4Quals_plus      -3.265e-02  5.403e-04  -60.43   <2e-16 ***
Owning            -3.144e-01  5.187e-03  -60.62   <2e-16 ***
SocialRent        -2.049e-02  4.456e-04  -45.99   <2e-16 ***
PrivateRent       -1.451e-02  4.653e-04  -31.18   <2e-16 ***
HigherOccup       -1.177e-02  9.122e-04  -12.90   <2e-16 ***
RoutineOccupOrLTU  2.446e-02  5.554e-04   44.05   <2e-16 ***
Density           -1.292e-03  4.963e-05  -26.04   <2e-16 ***
Deprived           3.184e-02  6.324e-04   50.35   <2e-16 ***
MultiDepriv       -6.014e-02  7.634e-04  -78.77   <2e-16 ***
SocialGrade        3.498e-01  6.299e-03   55.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 389846  on 802  degrees of freedom
Residual deviance:  58222  on 785  degrees of freedom
AIC: 65420

Number of Fisher Scoring iterations: 3

====================

Model1 variance of Pearson residual:
====================
[1] 74.09673
====================

Model2 summary:
====================

Call:
glm(formula = Leave ~ AdultMeanAge + RegionGroup + Postals + 
    EthnicityPC1 + EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + 
    Owning + SocialRent + PrivateRent + HigherOccup + RoutineOccupOrLTU + 
    Density + Deprived + MultiDepriv + SocialGrade, family = ("quasibinomial"), 
    data = VotingData, weights = NVotes)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-45.176   -4.516    0.732    5.247   46.383  

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -2.1744930  0.5502250  -3.952 8.45e-05 ***
AdultMeanAge       0.0391745  0.0066664   5.876 6.19e-09 ***
RegionGroup        0.0633641  0.0123733   5.121 3.83e-07 ***
PostalsP          -0.1652903  0.0500832  -3.300 0.001009 ** 
EthnicityPC1       0.0153299  0.0100815   1.521 0.128763    
EthnicityPC2       0.0159939  0.0116628   1.371 0.170655    
NoQuals            0.0320597  0.0046535   6.889 1.15e-11 ***
L1Quals            0.0205256  0.0086773   2.365 0.018251 *  
L4Quals_plus      -0.0326508  0.0046510  -7.020 4.80e-12 ***
Owning            -0.3144378  0.0446492  -7.042 4.13e-12 ***
SocialRent        -0.0204901  0.0038353  -5.343 1.20e-07 ***
PrivateRent       -0.0145053  0.0040050  -3.622 0.000311 ***
HigherOccup       -0.0117708  0.0078521  -1.499 0.134259    
RoutineOccupOrLTU  0.0244647  0.0047805   5.118 3.89e-07 ***
Density           -0.0012924  0.0004272  -3.025 0.002567 ** 
Deprived           0.0318442  0.0054436   5.850 7.22e-09 ***
MultiDepriv       -0.0601387  0.0065716  -9.151  < 2e-16 ***
SocialGrade        0.3498490  0.0542231   6.452 1.93e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 74.09717)

    Null deviance: 389846  on 802  degrees of freedom
Residual deviance:  58222  on 785  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 3

====================

summary of Model2 with Deprived removed:
====================

Call:
glm(formula = Leave ~ AdultMeanAge + RegionGroup + Postals + 
    EthnicityPC1 + EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + 
    Owning + SocialRent + PrivateRent + HigherOccup + RoutineOccupOrLTU + 
    Density + MultiDepriv + SocialGrade, family = ("quasibinomial"), 
    data = VotingData, weights = NVotes)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-48.370   -4.465    0.444    5.009   47.918  

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.9258963  0.5184130  -1.786 0.074481 .  
AdultMeanAge       0.0425162  0.0067946   6.257 6.43e-10 ***
RegionGroup        0.0689770  0.0125976   5.475 5.88e-08 ***
PostalsP          -0.1688099  0.0511342  -3.301 0.001006 ** 
EthnicityPC1      -0.0051275  0.0096671  -0.530 0.595981    
EthnicityPC2       0.0072797  0.0118207   0.616 0.538178    
NoQuals            0.0310861  0.0047566   6.535 1.14e-10 ***
L1Quals            0.0236440  0.0088447   2.673 0.007668 ** 
L4Quals_plus      -0.0350057  0.0047557  -7.361 4.62e-13 ***
Owning            -0.2334224  0.0433436  -5.385 9.55e-08 ***
SocialRent        -0.0105694  0.0035109  -3.010 0.002692 ** 
PrivateRent       -0.0035963  0.0036176  -0.994 0.320462    
HigherOccup       -0.0195191  0.0079473  -2.456 0.014262 *  
RoutineOccupOrLTU  0.0178853  0.0047411   3.772 0.000174 ***
Density           -0.0011865  0.0004371  -2.714 0.006787 ** 
MultiDepriv       -0.0344235  0.0049967  -6.889 1.15e-11 ***
SocialGrade        0.3332011  0.0553448   6.020 2.67e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 77.33724)

    Null deviance: 389846  on 802  degrees of freedom
Residual deviance:  60742  on 786  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

====================

Model3 summary:
====================

Call:
glm(formula = Leave ~ AdultMeanAge + RegionGroup + Postals + 
    EthnicityPC1 + EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + 
    Owning + SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade, family = ("quasibinomial"), 
    data = VotingData, weights = NVotes)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-46.657   -4.337    0.605    5.115   46.709  

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -2.2883418  0.5542406  -4.129 4.04e-05 ***
AdultMeanAge       0.0400427  0.0067174   5.961 3.78e-09 ***
RegionGroup        0.0728775  0.0121897   5.979 3.41e-09 ***
PostalsP          -0.1700792  0.0504481  -3.371 0.000785 ***
EthnicityPC1       0.0074001  0.0099281   0.745 0.456273    
EthnicityPC2       0.0094884  0.0116170   0.817 0.414307    
NoQuals            0.0336147  0.0046741   7.192 1.49e-12 ***
L1Quals            0.0341826  0.0078814   4.337 1.63e-05 ***
L4Quals_plus      -0.0329019  0.0046911  -7.014 5.01e-12 ***
Owning            -0.1869168  0.0276459  -6.761 2.67e-11 ***
SocialRent        -0.0082309  0.0018176  -4.528 6.87e-06 ***
HigherOccup       -0.0123177  0.0079204  -1.555 0.120303    
RoutineOccupOrLTU  0.0208946  0.0047158   4.431 1.07e-05 ***
Density           -0.0013666  0.0004301  -3.177 0.001546 ** 
Deprived           0.0226148  0.0048560   4.657 3.77e-06 ***
MultiDepriv       -0.0568520  0.0065701  -8.653  < 2e-16 ***
SocialGrade        0.3218286  0.0541028   5.948 4.07e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 75.32744)

    Null deviance: 389846  on 802  degrees of freedom
Residual deviance:  59193  on 786  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 3

====================

ANOVA table (F test) between model3 and newmodel_1inter with interactions 
    between ethnicity related covariates and RegionGroup:
====================
Analysis of Deviance Table

Model 1: Leave ~ AdultMeanAge + RegionGroup + Postals + EthnicityPC1 + 
    EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + Owning + 
    SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade
Model 2: Leave ~ AdultMeanAge + RegionGroup + Postals + EthnicityPC1 + 
    EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + Owning + 
    SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade + RegionGroup:EthnicityPC1 + 
    RegionGroup:EthnicityPC2
  Resid. Df Resid. Dev Df Deviance      F    Pr(>F)    
1       786      59193                                 
2       784      49518  2   9675.9 76.092 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
====================

Anova table(F test) between newmodel_1inter and newmodel_2inter with interactions 
    between 'MultiDepriv' and 'RegionGroup':
====================
Analysis of Deviance Table

Model 1: Leave ~ AdultMeanAge + RegionGroup + Postals + EthnicityPC1 + 
    EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + Owning + 
    SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade + RegionGroup:EthnicityPC1 + 
    RegionGroup:EthnicityPC2
Model 2: Leave ~ AdultMeanAge + RegionGroup + Postals + EthnicityPC1 + 
    EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + Owning + 
    SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade + RegionGroup:EthnicityPC1 + 
    RegionGroup:EthnicityPC2 + RegionGroup:MultiDepriv
  Resid. Df Resid. Dev Df Deviance      F  Pr(>F)  
1       784      49518                             
2       783      49187  1   330.47 5.2138 0.02268 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
====================

Anova table(F test) between newmodel_2inter and newmodel_3inter with interactions 
    between 'L4Quals_plus' and 'HigherOccup':
====================
Analysis of Deviance Table

Model 1: Leave ~ AdultMeanAge + RegionGroup + Postals + EthnicityPC1 + 
    EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + Owning + 
    SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade + RegionGroup:EthnicityPC1 + 
    RegionGroup:EthnicityPC2 + RegionGroup:MultiDepriv
Model 2: Leave ~ AdultMeanAge + RegionGroup + Postals + EthnicityPC1 + 
    EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + Owning + 
    SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade + RegionGroup:EthnicityPC1 + 
    RegionGroup:EthnicityPC2 + RegionGroup:MultiDepriv + L4Quals_plus:HigherOccup
  Resid. Df Resid. Dev Df Deviance      F   Pr(>F)   
1       783      49187                               
2       782      48645  1   542.04 8.6389 0.003388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
====================

Model4 summary:
====================

Call:
glm(formula = Leave ~ AdultMeanAge + RegionGroup + Postals + 
    EthnicityPC1 + EthnicityPC2 + NoQuals + L1Quals + L4Quals_plus + 
    Owning + SocialRent + HigherOccup + RoutineOccupOrLTU + Density + 
    Deprived + MultiDepriv + SocialGrade + RegionGroup:EthnicityPC1 + 
    RegionGroup:EthnicityPC2 + RegionGroup:MultiDepriv + L4Quals_plus:HigherOccup, 
    family = ("quasibinomial"), data = VotingData, weights = NVotes)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-43.935   -3.805    0.753    4.901   39.822  

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -1.2059001  0.5503235  -2.191 0.028728 *  
AdultMeanAge              0.0195556  0.0066936   2.922 0.003584 ** 
RegionGroup               0.1298542  0.0373989   3.472 0.000545 ***
PostalsP                 -0.1664796  0.0459776  -3.621 0.000313 ***
EthnicityPC1             -0.2925627  0.0337710  -8.663  < 2e-16 ***
EthnicityPC2              0.4931529  0.0619007   7.967 5.74e-15 ***
NoQuals                   0.0441945  0.0047539   9.297  < 2e-16 ***
L1Quals                   0.0441263  0.0076077   5.800 9.61e-09 ***
L4Quals_plus             -0.0393033  0.0059292  -6.629 6.30e-11 ***
Owning                   -0.1282289  0.0262577  -4.883 1.26e-06 ***
SocialRent               -0.0052529  0.0016813  -3.124 0.001848 ** 
HigherOccup              -0.0171631  0.0080680  -2.127 0.033707 *  
RoutineOccupOrLTU         0.0122807  0.0046161   2.660 0.007965 ** 
Density                  -0.0009855  0.0003956  -2.491 0.012950 *  
Deprived                  0.0174949  0.0045053   3.883 0.000112 ***
MultiDepriv              -0.0429741  0.0078234  -5.493 5.35e-08 ***
SocialGrade               0.2656110  0.0499131   5.321 1.35e-07 ***
RegionGroup:EthnicityPC1  0.0821945  0.0093825   8.760  < 2e-16 ***
RegionGroup:EthnicityPC2 -0.1334617  0.0176237  -7.573 1.03e-13 ***
RegionGroup:MultiDepriv  -0.0035862  0.0013285  -2.699 0.007096 ** 
L4Quals_plus:HigherOccup  0.0002113  0.0000717   2.946 0.003310 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 62.74372)

    Null deviance: 389846  on 802  degrees of freedom
Residual deviance:  48645  on 782  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

